MONGO_URL="mongodb+srv://food-ordering:dABnRX0xcyeJZ68Y@cluster0.aipd1ts.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdasdfhsfasgd"
GOOGLE_CLIENT_ID = "407885387910-ong0fl03m10r2aakmcgosqmmpg6vlqsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"